# TP1_MapReduce

./: README.md  pom.xml
src/main/java/ma/enset/tp1mapreduce/: Tp1MapReduceApplication.java
src/main/java/ma/enset/tp1mapreduce/Exercice1/Job1/: ventesMapper.java  ventesReducer.java  ventsDriver.java
src/main/java/ma/enset/tp1mapreduce/Exercice1/Job2/: VentesAnneeDriver.java  VentesAnneeMapper.java  VentesAnneeReducer.java
src/main/java/ma/enset/tp1mapreduce/Exercice2/: LogAnalysisDriver.java  LogMapper.java  LogReducer.java
src/main/resources/: application.properties
src/test/java/ma/enset/tp1mapreduce/: Tp1MapReduceApplicationTests.java
